# SeleniumTestngFramework

./: pom.xml  testng.xml  testng_edge.xml
src/test/java/org/selenium/pom/apis/actions/: CartApi.java  DummyClass.java  SignUpApi.java
src/test/java/org/selenium/pom/base/: BasePage.java  BaseTest.java
src/test/java/org/selenium/pom/constants/: DriverType.java  EnvironmentType.java
src/test/java/org/selenium/pom/dataObjects/: BillingAddress.java  Product.java  User.java
src/test/java/org/selenium/pom/dataProviders/: DataProviders.java
src/test/java/org/selenium/pom/driverfactory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverManagerOriginal.java  EdgeDriverManager.java
src/test/java/org/selenium/pom/pages/: CartPage.java  CheckoutPage.java  HomePage.java  StorePage.java
src/test/java/org/selenium/pom/pages/components/: HeaderPage.java  ProductThumbnail.java
src/test/java/org/selenium/pom/tests/: AddToCartTest.java  CheckoutTest.java  FirstTestCase.java  LoginTest.java  NavigationTest.java  SearchTest.java
src/test/java/org/selenium/pom/utils/: ConfigLoader.java  CookieUtils.java  DummyClass.java  FakerUtils.java  JacksonUtils.java  PropertyUtils.java
src/test/resources/: BillingAddress.json  allure.properties  products.json  stage_config.properties  uat_config.properties
